# Audio-Playback-Detector

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/manfredmaniek/audioplaybackdetector/: DetectorService.kt  Input.kt  MainActivity.kt  NetworkUtil.kt  ReceiverService.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
